# AndroidHttpDemo

./: README.md
demo/: build.gradle
demo/src/androidTest/java/com/angcyo/httpdemo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/angcyo/httpdemo/: Api.java  MainActivity.java
demo/src/main/res/layout/: content_main.xml
demo/src/main/res/menu/: menu_main.xml
demo/src/test/java/com/angcyo/httpdemo/: ExampleUnitTest.java
