apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.angcyo.httpdemo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

def retrofit_version = "2.5.0"
def rxandroid_version = "1.2.1"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //https://github.com/square/retrofit
    api('com.squareup.retrofit2:retrofit:' + retrofit_version) {
        exclude group: 'com.squareup.okhttp3'
    }
    api('com.squareup.retrofit2:adapter-rxjava:' + retrofit_version) {
        exclude group: 'com.squareup.okhttp3'
    }
    api('com.squareup.retrofit2:converter-gson:' + retrofit_version) {
        exclude group: 'com.squareup.okhttp3'
    }

    //https://github.com/square/okhttp/
    api 'com.squareup.okhttp3:okhttp:3.12.0'

    api "io.reactivex:rxandroid:${rxandroid_version}"
}
